-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- 主机: 127.0.0.1
-- 生成时间： 2014 广08 ??24 ??04:31
-- 服务器版本: 5.6.17
-- PHP 版本： 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库： `news`
--
CREATE DATABASE IF NOT EXISTS `news` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `news`;

-- --------------------------------------------------------

--
-- 数据表结构 `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(10) NOT NULL DEFAULT '',
  `subject` tinytext NOT NULL,
  `content` mediumtext NOT NULL,
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- 数据表的导出数据 `message`
--

INSERT INTO `message` (`id`, `author`, `subject`, `content`, `date`) VALUES
(1, '陈小贞', '超级大富翁', '根据网络最新票选，网友们心目中最想看到萧蔷参加台视超级大富翁的节目，希望有一天真的可以看到萧美人上阵。', '2014-08-01 15:28:36'),
(2, '陈俊荣', '王力宏发新片了', '好消息告诉大家，王力宏发新片了，里面有好听的""龙的传人""，建议大家可以用力听听看喔～！', '2014-08-01 15:30:03'),
(3, '小咪', '狄莺和孙鹏离婚了', '好劲爆的消息喔，甫生子的狄莺才刚和孙鹏结婚，未料又旋风似的离婚了，令人不禁感叹现代人的婚姻真难维系。', '2014-08-01 15:32:34'),
(4, '孙小美', '好戏鹿鼎记上场', '华视最近上演的新戏鹿鼎记，不仅女主角们阵容坚强，有朱茵、林心如、舒淇、陈法蓉...，更维持了张卫健一贯的搞笑风格，相当有看头。', '2014-08-01 15:35:54'),
(5, 'Amily', '酷酷的谢霆锋', '记得日前谢霆锋在记者会上，原本愉快的他，却被记者问了”如何当好继父”的问题，而神情不快并斥责记者无聊，身为歌迷的我们，希望记者们不要再老是问一些这类的问题，多给歌手们一点私人空间。', '2014-08-01 15:38:29'),
(6, '皮皮', '东东与张柏芝公布恋情', '继天后王菲与谢霆锋公开恋情之后，又有一对俊男美女公开恋情，那就是东东和张柏芝，如果艺人们都勇于承认恋情，那么狗仔队可要失业了。', '2014-08-01 15:40:55'),
(7, '扬', 'GiGi出精选集了', '梁咏琪 GiGi在与郑伊健的恋情风波之后，重新出发，推出了个人第一张精选集，内有胆小鬼、洗脸、短发、爱的代价等好歌。', '2014-08-01 15:43:24'),
(8, '阿渊', '魔女的条件回放', '哈日族最喜欢的魔女的条件又要回放了，这次是在东森综合台，8月22日20:00开始，喜欢菜菜子的朋友们千万不要错过了。', '2014-08-01 15:48:06'),
(9, '阿渊', '神啊！请给我多一点时间要回放', '深田恭子和金城武合作演出的日剧”神啊！请给我多一点时间”要在东森综合台回放，时间是8月3日20:00。', '2014-08-01 15:52:02'),
(10, '哈日宝宝', '恶作剧之吻要回放', '由漫画改编的恶作剧之吻是一出有趣的校园喜剧，男主角柏原崇个性孤傲，女主角佐藤蓝子热情活泼，卫视中文台将于8月2日20:00回放该剧。', '2014-08-01 15:54:50'),
(11, '哈日宝宝', '日本最具人气艺人', '日本最近一本问卷统计出，十大最具人气艺人分别为早安少女组、仓木麻衣、宇多田、椎名林禽、滨崎步、小柳由纪、优香、福山雅治、藤井龙和AIKO。', '2014-08-01 15:58:59'),
(12, '大饼', '中视八点挑战金头脑', '中视八点档将于八月份推出益智节目，取代传统的连续剧，对于不喜欢收看连续剧的朋友，这或野i以是另一个选择。', '2014-08-01 16:01:06'),
(13, '听风在唱', '双陈飞车记', '日前演出飞车追逐的双陈，陈俊生、陈明真召开记者会，说明两人并无发生冲突，更无脚踹车门，拉扯第三者之激烈动作，希望就此平息此风波。', '2014-08-01 16:03:45'),
(14, '小倩', '徐若萱代言远传易付卡', '继陈晓东之后，徐若萱成为远传易付卡的第二位代言人，而且该广告已密集的在大各电视台播出，让我们可以目睹徐若萱跳街舞的漫妙舞姿。', '2014-08-01 16:05:47'),
(15, '佩佩', '吴宗宪新欢蜘蛛女', '原本以为吴宗宪在与陈孝萱分手之后会失志一阵子，没想到这位天王有着通天本领，红粉知己前仆后继，立刻又传出有蜘蛛女成为天王的新欢，看来天王是不会寂寞的。', '2014-08-01 16:08:46'),
(16, '小倩', '大S征求男友', '与酷龙传出诽闻的大S日前在我猜我猜我猜猜的节目中，公开征求男友，祝福大S早日找到适合的对象，能够和小S一样幸福的走上红地毯的另一端。', '2014-08-01 16:10:47'),
(17, '小聪明', '猜猜小叮当的身高', '您知道小叮当的身高和体重是一样的数字吗? 这是我在电视节目上看到的，答案是129.3喔。', '2014-08-01 16:13:51'),
(18, '陈小贞', '天摇地动', '”天摇地动”电影描述的是1991年10月渔船安丽雅号为了增加渔获量，于是开往弗莱明角，未料当地气象预告超级飓风葛瑞斯正在接近中，安丽雅号与其它船只即将面临前所未有的危机。', '2014-08-01 16:17:50'),
(19, '陈俊荣', '超视八点新戏秋天的童话', '超视八点新戏秋天的童话是一个美丽纯朴的少女、一个期待真爱的富家子弟、一个真心相待的青梅竹马交织而成的美丽秋天童话，播出时间为7月31日起星期一到五晚间10:00。', '2014-08-01 16:21:02'),
(20, '阿渊', '卧虎藏龙开启武侠电影新纪元', '国际知名导演李安的新作”卧虎藏龙”是第一部好莱坞投资的中国武侠电影，在台甫一推出便创下票房佳绩。', '2014-08-01 16:24:00'),
(21, 'Amily', '痛苦指数爆表', '台湾薪资长期被压低，造成人才不断外流，加上 22K 政策，房价、物价不断上涨，更是雪上加霜。', '2014-08-01 16:28:31'),
(22, '小瓜呆', '房地合一税制', '台湾这几年房价一飞冲天，小老百姓根本买不起，房地产沦为富人炒作的工具，早已失去居住的正义，本地财政部门终于要开始打压炒作行为，推出《房地合一》税制，希望这次不是又一个风声大雨点小的骗选票手段。', '2014-08-01 17:48:19'),
(23, '陈小贞', '4G 网上冲浪超快速', '4G 终于开台，虽然基地台还不是很齐全，但速度真不是盖的，比我家里的 ADSL 还猛，建议还没升级的快去办 4G 吧！', '2014-08-01 18:00:47'),
(24, '李宝钗', '阿妹演唱会免费听', '张惠妹 8/31 日举行新歌免费听演唱会，一张专辑可以换一张票，北中南各限量 1000 张，有没有人要一起去排队？', '2014-08-01 21:21:52'),
(25, '小瓜呆', '七夕的雨', '昨天看到某娱乐节目，里面有一个题目是七夕的雨是谁的眼泪，答案分别为 1. 织女  2. 牛郎  3. 喜鹊  4. 王母娘娘，未料答题的情侣竟然回答喜鹊，喔，我的老天爷啊，真是好神奇的答案。', '2014-08-01 21:26:56'),
(26, '小倩', '一窝蜂的益智节目', '回想在有线电视开放经营的时候，钗h电视台一窝蜂的推出灵异节目，而现在，则是一窝蜂的推出益智节目，从星期一到星期五，几乎天天都有，令人不禁感叹，为何节目的制作人总是如此无创意，往往是互相抄袭，甚至很多节目是抄袭自日本，节目制作人请多多加油了。', '2013-08-01 21:31:06'),
(27, 'Lynn', '惊天动地60秒', '请问有没有人知道惊天动地60秒这部电影的上映时间和内容呢？', '2013-08-03 12:28:49');

-- --------------------------------------------------------

--
-- 数据表结构 `reply_message`
--

CREATE TABLE IF NOT EXISTS `reply_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(10) NOT NULL DEFAULT '',
  `subject` tinytext NOT NULL,
  `content` mediumtext NOT NULL,
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `reply_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- 数据表的导出数据 `reply_message`
--

INSERT INTO `reply_message` (`id`, `author`, `subject`, `content`, `date`, `reply_id`) VALUES
(1, 'LuLaLa', '深有同感', '对呀，我也这么觉得，刚开始还会觉得这类的节目不错看，但是久了之后，都觉得弹性疲乏，不想看了。', '2014-08-03 10:15:47', 26),
(2, '安安', '节目制作不易', '说到弹性疲乏，我也是有点觉得，我想节目的制作确实是很辛苦的，因为观众很容易在同构型节目太多的情况下弹性疲乏，原本再好的创意也显得不新鲜。', '2014-08-03 10:36:38', 26),
(3, '大伟', '有法可保护节目制作人的创意吗？', '我是一个节目制作人，我很认同安安朋友所说的，创意很难，抄袭创意却很简单，每次好不容易绞尽脑汁想出来的节目点子，总是轻而易举的被模仿了，不知道有没有法子可以保护节目制作人的知识产权呢？', '2014-08-03 10:37:43', 26),
(4, '毛毛', '不要再模仿了', '最近我经常看日本台，猛然发现台湾有很多知名的综艺节目竟然都是模仿自这些日本节目，突然很心痛，希望台湾的综艺节目可以努力走出自己的一片天。', '2014-08-03 10:42:22', 26),
(5, '陈小贞', '上映时间', '我知道这部电影的上映时间是8月3日，主角为尼可拉斯凯吉和安吉莉那安裘莉，至于内容就不大清楚了。', '2014-08-03 12:30:35', 27),
(6, '小玉', '电影内容', '电影内容是描述蓝道为一名顶尖的偷车贼，其最高记录是在60秒之内偷走一部车。由于不希望自己的弟弟步其后尘，蓝道决定金盆洗手，未料数年后，弟弟闯下大祸，蓝道必须在四天内偷走50部名车，才能帮助弟弟，就在蓝道开始动手的时候，过去来不及逮捕蓝道的警方亦盯上他，最后，蓝道能否在24小时之内完成任务解救弟弟呢？请看电影结局。', '2014-08-03 12:35:09', 27),
(7, 'Lynn', '请问戏院', '可否告诉我，有哪些戏院放映这部电影及时段呢?', '2014-08-03 17:11:23', 27),
(8, 'Jerry', '真的很快', '我已经升级 4G 了，速度真的很快哦！', '2014-08-24 04:29:50', 23),
(9, 'Grace', '我也想办 4G', '真的那么好用吗？会不会以后用户多时，跟 3G 一样龟速。', '2014-08-24 04:30:51', 23);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
